<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta property="og:title" content="Spotify Rules" />
<meta property="og:description" content="Rules for the Spotify Discord server" />
    <meta property="theme-color" content="#26db61" />
		<title>Spotify Rules</title>
		<style>
			body { 
font-family: Arial;
  color: white;
  background: url("https://brightnesstm.github.io/Spotify-Rules/background.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.back {
  width: 80%;
  background: rgb(44, 47, 51, 0.7);
  margin: 10px auto;
  border-radius: 10px;
  padding: 10px;
}

img {
border-radius: 10px;
width: 75%;
margin: 0 auto;
display: block;
}

h1 {
  text-align: center;
  font-size: 200%;
}

.rule {
  width: 75%;
  margin: 0 auto;
}
.q {
  border-left: gray 5px solid;
  padding-left: 5px;
}
</style>
		<script type="text/javascript">
			
		</script>
	</head>

	<body>
		
<div class="back"><img src="https://brightnesstm.github.io/Spotify-Rules/banner.png" /> <br />
<h1>Server Rules</h1>
<div class="rule">
<p><strong>1. Use common sense</strong> <br /> A few rules fall under this. Do not impersonate or pretend to be staff, do not make yourself hard to deal with, do not discuss infractions in public - use ModMail if you'd like to discuss an infraction or mute, and don't ask for free stuff.</p>
</div>
<div class="rule">
<p><strong>2. Use only English</strong> <br /> We&rsquo;re an English server and our staff is primarily English speaking. We cannot moderate what we cannot understand.</p>
</div>
<div class="rule">
<p><strong>3. Don't post controversial content and follow our content policy</strong> <br /> Content that is not on topic for the server or against the content policy shouldn&rsquo;t be posted anywhere.<br /><br />Our content policy is as follows: Racist, misogynistic, or any other types of hate speech is not allowed. Incivility isn&rsquo;t allowed on this discord. We want to encourage a respectful discussion. Incivility includes but isn&rsquo;t limited to bigotry, broad generalizations about groups of people, insulting other users, threats, attempts to stir up drama, etc.</p>
</div>
<div class="rule">
<p><strong>4. Do not post NSFW Content</strong> <br /> Content should be kept to a PG-13 level. Always ask yourself "Would my boss or mom be okay with this fullscreen on my monitor as s/he walked by?". If the answer is no, don't post it.</p>
</div>
<div class="rule">
<p><strong>5. Do not advertise</strong> <br /> Do not advertise anything you stand to benefit from. A few examples of this are: other Discord servers, websites, Youtube channels, and blog posts. If you are here as an artist to promote your music, read the channel topic of #music-talk and the Music Feedback category as they are good places to get started.</p>
</div>
<div class="rule">
<p><strong>6. Use ModMail to contact staff</strong> </p>
<div class="q"><strong> What is ModMail? </strong><br /> ModMail (@ModMail) is a bot that reports every direct message received to staff. <strong><br /><br /> How do I use it? </strong><br /> Simply send the bot a direct message. <br /><br /> <strong>When do I use it?</strong>
<ul>
<li>You&rsquo;ve noticed a heated argument in a channel and there&rsquo;s no staff around.</li>
<li>Wish to dispute an infraction you have received</li>
<li>Would like more context about a rule.</li>
<li>Would like to screen something with the staff before posting.</li>
</ul>
<strong> When do I not use it?</strong>
<ul>
<li>Someone posts some NSFW content, instead ping the <strong>Serious Rule Break</strong> role.</li>
<li>To test it out.</li>
</ul>
</div>
</div>
</div>
	</body>
</html>
